{
  "version": "1.0.0",
  "scripts": {
    "install:backend": "cd backend && pip install -r requirements.txt",
    "dev:backend": "cd backend && python app.py",
    "dev:frontend": "cd frontend-new-2 && npm run dev",
    "build": "cd frontend-new-2 && npm run build",
    "install:frontend": "cd frontend-new-2 && npm install",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "clean": "powershell -ExecutionPolicy Bypass -File INSTALL_BULLETPROOF.ps1 -CleanInstall",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm run dev"
  },
  "type": "commonjs",
  "private": true,
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "name": "podplay-sanctuary-workspace",
  "license": "MIT",
  "author": "Podplay Sanctuary Team",
  "description": "🐻 Podplay Sanctuary - AI Development Workspace",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "frontend-new-2",
    "electron"
  ]
}
